---
- hosts: webservers
  tasks:
    - name: Generate signup token
      run_once: true
      sudo: no
      command: node create-signup-token {{email}} {{stripePlanId}} {{taxPercent}} chdir="{{www_dir}}/{{item}}{{branch_sub_folder | default()}}/scripts"
      with_items:
        - page-builder

- hosts: webservers
  tasks:
    - name: Send notification message via Slack
      run_once: true
      local_action:
        module: slack
        domain: "neuranet-dev.slack.com"
        token: "T04PKQH6X/B04QTTJMU/36bVNusqg8qdBCdE6oq1BT43"
        msg: ":old_key: Generated a signup token on {{target}} for {{email}} (Plan: {{stripePlanId}}, Tax: {{taxPercent}}%)"
        username: "Ansible"
        icon_url: "http://cdn2.hubspot.net/hub/330046/file-764918166-png/Official_Logos/ansible_circleA_black_small.png?t=1431372330343"
        link_names: 0
        parse: 'none'
